<!DOCTYPE html><html amp lang="id"><head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width,minimum-scale=1,initial-scale=1" name="viewport">
<link as="script" href="https://cdn.ampproject.org/v0.js" rel="preload"/>
<meta name="description" content="Ihsan Gunawans | Hanya seorang petani yang berusaha untuk selalu menanam kebaikan">
<title>Ihsan Gunawans</title>
<link rel="canonical" href="https://ihsangunawans.github.io/">

<style amp-custom>
body{padding:0;margin:0;background: #141215;font-family:Sans-serif;}
body:before {content:"";height:100%;float:left;width:0;margin-top:-32767px;}
html,body{height: 100%;}
* {margin:0;padding:0;}

.clear,.resik{clear:both} a:link{text-decoration:none}
  
header {background: #2e3239;border-radius: 0 0 100px 0;padding: 14px 40px 18px 18px;transform:translateY(0);transition:all .4s ease;left:0;position:fixed;top:0;z-index:999}
header h1 {padding: 0;font-size: 30px;margin: 0;}
header h1 a:link,header h1 a:visited{color: #D5BE9A;}
header p {font-size: 10px;padding: 0;margin: 0;color: #C3C2BC;} 

main {background: #141215;min-height: 100%;}
#nyenter {overflow:auto;padding-bottom:60px;}
.gantipadding{height:77px;}

.enyong{float: left;clear: both;width: 515px;overflow: hidden;}
.enyong amp-img{width: 100%;height: auto;}
  
.isine {float: left;width: calc(100% - 515px);text-align: center;display: flex;flex-direction: column;justify-content: center;height: 440px;padding: 0 0 75px;}
.buntelisi{padding:0 36px 0 0;}
.isine p {margin: 0 0 10px;font-size: 32px;cursor: pointer;font-weight: bold;color: #B29D76;text-align: center;}
.isine a {color: #A19F96;cursor: pointer;font-size: 23px;line-height: 35px;display:block}
  
.memed{overflow: hidden;margin: 10px auto 0;padding: 0 36px 0 0;} 
#sos{background: #B29D76;width: 38px;border:2px solid #B29D76;height: 38px;border-radius: 50%;font-size: 22px;padding: 5px;line-height: 39px;text-align: center;float: left;margin: 5px;opacity:0.7;}
#sos:hover{opacity:1;}
.memed a{display:inline-block}

.kabeh{height: 60px;clear: both;margin-top: -60px;position: relative;}
.belog{position:relative;padding:21px 18px;color:#fff;display: block;text-align: center;background: #675437;}
.belog:hover{background: #57452D;color: #E3E3E3;}
  
@media screen and (max-width:800px){
.enyong {width: 400px;}
.isine {width: calc(100% - 400px);height: 335px;padding: 0 0 65px;}
.isine p {font-size: 27px;}
.isine a {font-size: 20px;line-height: 1.3em;}
}
</style>
  
<style amp-boilerplate='amp-boilerplate'>
body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}
@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
</style>
<noscript>
<style amp-boilerplate='amp-boilerplate'>
body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
</style>
</noscript>
<script async src='https://cdn.ampproject.org/v0.js'></script>
  
</head><body>
  
<header>
<h1 class='title'>
<a href='https://ihsangunawans.blogspot.com/' title='Official Blog Of Ihsan Gunawans'>Ihsan Gunawans</a>
</h1>
<p>The Personal Homepage Of Ihsan Gunawans</p>
</header>
  
<main>
<div id='nyenter'>
<div class='gantipadding'></div>
<div class='resik'></div>
<div class='enyong'>
<amp-img alt='Ihsan Gunawans' layout='responsive' width='515' height='515' src='https://ihsangunawans.github.io/img/ig.jpg'/>
</div>

<div class='isine'><div class='buntelisi'>
<p>Hi, My name is Ihsan Gunawans.</p><a>Selamat datang di situs kecilku, situs ini merupakan tempat berbagi pengetahuan dan pengalaman saya seputar kehidupan dunia maya ataupun dunia nyata, mudah-mudahan situs ini dapat bermanfaat.</a></div>
  
<div class='memed'>
<a href='https://twitter.com/ihsangunawans' title='Twitter' rel='nofollow noopener' target='_blank'><div class='twitter' id='sos'>
<svg viewBox='0 0 24 24'><path d='M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z' fill='#000000'></path></svg>
</div></a>
<a href='https://facebook.com/IhsanGunawans' title='Facebook' rel='nofollow noopener' target='_blank'><div class='facebook' id='sos'>
<svg viewBox='0 0 24 24'><path d='M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z' fill='#000000'></path></svg>
</div></a>
<a href='#' title='Youtube' rel='nofollow noopener' target='_blank'><div class='youtube' id='sos'><svg viewBox='0 0 24 24'><path d='M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z' fill='#000000'></path></svg>
</div></a>
<a href='https://www.instagram.com/ihsangunawans/' title='Instagram' rel='nofollow noopener' target='_blank'><div class='instagram' id='sos'>
<svg viewBox='0 0 24 24'><path d='M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z' fill='#000000'></path></svg>
</div></a>
</div></div>
<div class='resik'></div>
</div>
</main>

<div class='kabeh'>
<a class='belog' title='My Blog' href='https://ihsangunawans.github.io/blog/'>WebLogKu</a>
</div>

</body></html>
